/*  */
/* Reset */
/*  */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

body {
    line-height: 1.5;
    min-height: 100vh;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier */
input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}



.card {
    justify-content: center;
    align-items: center;
    width: 350px;
    border-radius: 10px;
    overflow: hidden;


}

main {
    padding: 20px 0;
}


header {
    background-color: #fff;
    padding: 20px;
}

header h1 {
    color: var(--Cyan);
    font-weight: 400;
    margin-bottom: 1rem;
}

header h2 {
    color: var(--Bright-Yellow);
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

header p {
    color: var(--Grayish-Blue);
}

p {
    font-size: 1rem;
}

.pricing {
    background-color: var(--Cyan);
    padding: 20px;
    color: var(--Light-Gray);
}

.pricing h2 {
    display: flex;
    font-size: 2rem;
}

.pricing-span {
    opacity: 0.5;
    font-weight: 400;
    font-size: 1rem;
    align-self: center;
    margin-left: 1rem;
}

.pricing p {
    color: var(--Light-Gray);
    margin-bottom: 2rem;
}

button {
    border: none;
    background-color: var(--Bright-Yellow);
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    -webkit-box-shadow: 0px 10px 23px -3px rgba(0, 0, 0, 0.34);
    -moz-box-shadow: 0px 10px 23px -3px rgba(0, 0, 0, 0.34);
    box-shadow: 0px 10px 23px -3px rgba(0, 0, 0, 0.34);
}

.reasons {
    background: rgba(42, 178, 175, 0.7);
    padding: 20px;
}

.reasons h1 {
    color: var(--Light-Gray);
    margin-bottom: 1rem;
}

.reasons p {
    color: var(--Light-Gray);
    opacity: 0.75;
    font-weight: 400;
}

@media (min-width:650px) {
    body {
        width: 100%;

    }

    .card {
        width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    header {
        grid-column: 1/3;
        padding-bottom: 50px;
    }

    .pricing {
        grid-column: 1/2;
        height: 100%;
    }

    .reason {
        grid-column: 2/3;
    }
}